<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Card</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway:600');
body {
    margin: 0;
    padding: 0;
    background-color: #E0E0E0;
    font-family: 'Open Sans', sans-serif;
}

.tooltip>.tooltip-inner {
    background-color: black !important;
    color: white !important;
    opacity: none;
    font-weight: bold;
}

.tooltip .tooltip-title {
    color: black !important;
}

.tooltip .tooltip-arrow {
    border-top-color: black !important;
}

h1 {
    text-align: center;
}

.container {
    height: 100%;
    width: 100%;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 300px;
    background-color: white;
    box-shadow: 0px 5px 5px 3px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}

.card-image {
    position: absolute;
    height: 180px;
    width: 320px;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px black;
    margin-top: -10px;
    margin-left: -10px;
}

.card-content {
    margin-top: 170px;
    padding: 5px;
    border-bottom: 1px solid lightgray;
    background-color: rgba(0, 0, 0, 0.1);
}

h4 {
    color: #110F10;
    font-weight: thin;
    letter-spacing: 3px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.card-bottom {
    box-shadow: 0px -2px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-bottom .col-sm-3 {
    width: 25%;
    float: left;
    color: gray !important;
    margin-top: 5px;
    text-align: center;
    height: 50px;
    font-size: 30px;
    transition: all 0.3s;
}

.card-bottom a {
    cursor: pointer;
    color: royalblue !important;
    font-size: 30px;
    transition: all 0.3s;
}

.card-bottom a:hover {
    font-size: 28px;
    color: black !important;
    transform: translateY(-4px);
}

.card-bottom .col-sm-3:hover {
    font-size: 28px;
    color: #110F10 !important;
    transform: translateY(-4px);
    box-shadow: 0 8px 6px -6px black;
}
</style>
<body>

    <h1>Bootstrap Card Design</h1>

    <div class="container">
        <div class="row">
            <div class="card">
                <img class="card-image" src="bg.jpg" alt="card image here">
                <div class="card-content">
                    <h4>Vivek Suthar</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.
                    </p>
                </div>
                <div class="card-bottom">
                    <div class="col-sm-12">
                        <div class="col-sm-3">
                            <a href=""><i data-toggle="tooltip" title="Follow on!" class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-sm-3">
                            <a href=""><i data-toggle="tooltip" title="Follow on!" class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-sm-3">
                            <a href=""><i data-toggle="tooltip" title="Follow on!" class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-sm-3">
                            <a href=""><i data-toggle="tooltip" title="Follow on!" class="fa fa-snapchat" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip({
                placement: "top"
            });
        });
    </script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>